<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="3x2a.com | personal project site - Gallery"/>
    <title>3x2a | Gallery</title>
	<link rel="icon" href="/assets/icon-M.svg">
    <link href="/scripts/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="/scripts/script.js"></script>
<!--Navigation Bar-->
		<nav>
			<a href="/index">
			<img src="/assets/logo.svg" alt="3x2a" id="logo">
			</a>
			<ul>
				<li><a class="nav" href="/about">about me</a></li>
   		  		<li><a class="nav" href="">gallery</a></li>
      		    <li><a class="nav" href="/more">more</a></li>
				  <div class="vertline"></div>
				<li><a class="nav1" href="/contact" style="padding-right: 30px;">contact me</a></li>
			</ul>
		</nav>
		<div class="alert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			This Site is still under development. sorry for the inconveniences
		  </div>
<!--Hero Section-->
			<div class="hero-banner img-bg2">
				<div class="block-banner"></div>
					<h1 id="A3x2a">Gallery</h1>
				</div>
			</div>
<!--Content-->
	<hr class="horiline">
	<h4>2021</h4>

	<div class="row">
		<div class="column">
			<img src="/hobbies/gallery/IMG_4420.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
		  </div>
		  <div class="column">
			<img src="/hobbies/gallery/IMG_1092.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
		  </div>
		  <div class="column">
			<img src="/hobbies/gallery/IMG_1066.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
		  </div>
		  <div class="column">
			<img src="/hobbies/gallery/IMG_1065.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
			<img src="/hobbies/gallery/IMG_0000.jpg">
		</div>
	  </div>

	<h6>There is no photo that was uploaded by Avan_41 in "2021"</h6>
	<hr class="horiline">
	<h4>2020</h4>

	<div class="row">
		<div class="column">
		  <img src="/hobbies/gallery/IMG_0382.jpg">
		  <img src="/hobbies/gallery/IMG_0073.jpg">
		  <img src="/hobbies/gallery/IMG_1400.jpg">
		</div>
		<div class="column">
		  <img src="/hobbies/gallery/IMG_0333.jpg">
		  <img src="/hobbies/gallery/IMG_4860.jpg">
		</div>
		<div class="column">
		  <img src="/hobbies/gallery/IMG_0332.jpg">
		  <img src="/hobbies/gallery/IMG_4623.jpg">
		</div>
		<div class="column">
		  <img src="/hobbies/gallery/IMG_0328.jpg">
		  <img src="/hobbies/gallery/IMG_4308.jpg">
		</div>
	  </div>

	<h6>There is no photo that was uploaded by Avan_41 in "2020"</h6>
	<hr class="horiline">
	<h4>2019</h4>
	<div class="row">
		<div class="column">
		  <img src="/hobbies/gallery/IMG_0007.jpg">
		</div>
	</div>
	<h6>There is no photo that was uploaded by Avan_41 in "2019"</h6>
	<hr class="horiline">
	<footer>
		<div class="flex-container">

			<div class="footer-col"><a class="footext" id="e2v0i" style="color: var(--gray-d4);">3x2a</a></div>
			<div class="footer-col"><a class="footext" href="https://twitter.com/Avan_41/">Twitter</a></div>
			<div class="footer-col"><a class="footext" href="https://instagram.com/avan_41/">Instagram</a></div>
			<div class="footer-col"><a class="footext" href="/discord">Discord</a></div>  
			<div class="footer-col"><a class="footext" href="https://twitch.tv/avan_41">Twitch</a></div>
			<div class="footer-col"><a class="footext" href="/morelinks">More ></a></div>
			<div class="footer-col"><a class="footext" id="e2v0i" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0i" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0h" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0g" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0f" style="color: var(--gray-d4);">Technology</a></div>
			<div class="footer-col"><a class="footext" id="e2v0e" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0d" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0c" style="color: var(--gray-d4);">3.1415926</a></div>
			<div class="footer-col"><a class="footext" id="e2v0b" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0a" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" href="/about/copyright">Copyright 2021 3x2a | Avan_41</a></div>
			<div class="footer-col"><a class="footext" href="https://github.com/3x2a/3x2a.github.io" id="e2v1a" style="color: var(--gray-d4);">Github</a></div>
		</div>
	  </footer>
  </body>
</html>


<!--Some short description of the photo that people will most likly not read. -->