<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3x2a | RP</title>
	<link rel="icon" href="/assets/icon-M.svg">
    <link href="/scripts/style.css" rel="stylesheet" type="text/css" />
	<link href="/scripts/blank_style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
<!---------------------------------------------------navigation bar--------------------------------------------------->
		<nav>
			<a href="/index">
			<!--img src="assets/icon-da.png" alt="Avan_41" id="icon"-->
			<img src="assets/icon-M.svg" alt="3x2alpha" id="blankp-logo">
			</a>
			<ul>
				<li><a class="nav" href="/about">about me</a></li>
   		  		<li><a class="nav" href="/hobbies/gallery">gallery</a></li>
      		    <li><a class="nav" href="/more">more</a></li>
				  <div class="vertline"></div>
				<li><a class="nav1" href="/contact" style="padding-right: 30px;">contact me</a></li>
			</ul>
		</nav>
<!---------------------------------------------------hero section--------------------------------------------------->
			<div class="hero-image-blank">
				<div class="blank-bl">
			  		<h1 class="blank_elements" style="color: var(--dblue);">Replacement Page</h1>
					<h6 class="blank_text">It seems like there is nothing here<br>come back later, there might be some content<br>here later on in development<br>;)<br><br>Error 404?</h2>
					<h6 class="blank_mvc">Error 404<br>Page Not Found</h6>
					<div class="blank_content">
						<button type="button" class="button"><a style="color:#ffffff;"href="/index">Go Back Home</a></button>
					</div>
				</div>
			</div>
			<footer>
				
			  </footer>
		</nav>
  </body>
</html>

