<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="3x2a.com | personal project site - About"/>
    <title>3x2a | About Me</title>
	<link rel="icon" href="/assets/icon-M.svg">
    <link href="/scripts/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
<!--Navigation Bar-->
		<nav>
			<a href="/index">
			<img src="/assets/logo.svg" alt="3x2a" id="logo">
			</a>
			<ul>
				<li><a class="nav" href="/about">about me</a></li>
   		  		<li><a class="nav" href="/hobbies/gallery">gallery</a></li>
      		    <li><a class="nav" href="/blank">more</a></li>
				  <div class="vertline"></div>
				<li><a class="nav1" href="/contact" style="padding-right: 30px;">contact me</a></li>
			</ul>
		</nav>
		<div class="alert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			This Site is still under development. sorry for the inconveniences
		  </div>
<!--Hero Section-->
	<div class="hero-banner img-bg1">
		<div class="block-banner"></div>
		<p id="A3x2a">About me</p>
		</div>
	</div>
<!--Content-->
	<hr class="horiline">
	<h1 class="title-xl">Avan_41</h1>
	<p>
		My name is _______ and I'm a high school student.<br>
		I go by the name of "Avan_41" or others that you or someone might know.<br>
		My personal hobbys are Technology like Computer and Phones and Photography and Making Useless Programs.<br>
		I like to talk about Tech like upcomming  hardware and software, my current favourite is the Sony Xperia 1 III.<br>
		I like to play games (to waste valuable time witch i should spend it on studying) like chill games and less of shooting or hard core games.<br>
		I make useless programs (that sometimes break my computer) and I (sometimes) go outside to touch grass and to take photos<br>
		and the results aren't always good but I'm still improoving on my skills.<br>
		This <a href='/about/3x2a.com'>site</a> that I coded is full of bugs and still full of unnecessarily code that i will eventually remove and optimize the <a href='/about/3x2a.com'>site</a>.<br>
		I aren't good at stuff I do but I prefer to get feedbacks in stuff I do.<br><br>
	</p>
	<p style="color: var(--white);">you shouldn't highlight stuff</p>
	<p class="ROM"><mark>SCREW MOBILE BROWSERS!</mark></p>
	<hr class="horiline">
	<footer>
		<div class="flex-container">
			<div class="footer-col"><a class="footext" id="e2v0i" style="color: var(--gray-d4);">3x2a</a></div>
			<div class="footer-col"><a class="footext" href="https://twitter.com/Avan_41/">Twitter</a></div>
			<div class="footer-col"><a class="footext" href="https://instagram.com/avan_41/">Instagram</a></div>
			<div class="footer-col"><a class="footext" href="/discord">Discord</a></div>  
			<div class="footer-col"><a class="footext" href="https://twitch.tv/avan_41">Twitch</a></div>
			<div class="footer-col"><a class="footext" href="/morelinks">More ></a></div>
			<div class="footer-col"><a class="footext" id="e2v0i" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0i" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0h" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0g" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0f" style="color: var(--gray-d4);">Technology</a></div>
			<div class="footer-col"><a class="footext" id="e2v0e" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0d" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0c" style="color: var(--gray-d4);">3.1415926</a></div>
			<div class="footer-col"><a class="footext" id="e2v0b" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0a" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" href="/about/copyright">Copyright 2021 3x2a | Avan_41</a></div>
			<div class="footer-col"><a class="footext" href="https://github.com/3x2a/3x2a.github.io" id="e2v1a" style="color: var(--gray-d4);">Github</a></div>
		</div>
	  </footer>
	</body>
</html>