<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>3x2a - feedback</title>
	<link rel="icon" href="/assets/icon-M.svg">
    <link href="scripts/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
		<nav>
			<a href="indexS">
			<!--img src="assets/icon-da.png" alt="Avan_41" id="icon"-->
			<img src="assets/logo.svg" alt="3x2a" id="logo">
			</a>
<!--navigation bar-->
			<ul>
				<li><a href="about">ABOUT ME</a></li>
   		  		<li><a href="gallery">GALLERY</a></li>
      		    <li><a href="blank">BLANK PAGE</a></li>
			</ul>
		</nav>
<!--hero section-->
			<div class="hero-s-banner img-bg2">
				<div class="block-1">
					<span class="Avan_41">Feedback</span>
				</div class="block-2">
			</div>
<!--Content-->
	<h1><a class="ha1">My Projects</a></h1>
<!--Footer-->
	<footer>
		<img src="/assets/logo-footer.svg" alt="3x2a" id="logo">
	  </footer>
  </body>
</html>

