<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="3x2a.com | personal project site"/>
    <title>3x2a</title>
	<link rel="icon" href="/assets/icon-M.svg">
    <link href="/scripts/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script src="/scripts/script.js"></script>
<!--Navigation Bar-->
		<nav><!--nav id="wsnb"-->
			<a href="">
			<img src="/assets/logo.svg" alt="3x2a" id="logo">
			</a>
			<ul>
				<li><a class="nav" href="/about">about me</a></li>
   		  		<li><a class="nav" href="/hobbies/gallery">gallery</a></li>
      		    <li><a class="nav" href="/more">more</a></li>
				  <div class="vertline"></div>
				<li><a class="nav1" href="/contact" style="padding-right: 30px;">contact me</a></li>
			</ul>
		</nav>
		
		<div class="alert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			This Site is still under development. sorry for the inconveniences
		  </div>

		<div id="newyear">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			Happy New Year 2022!
		  </div>
<!--Hero Section-->
		<div class="hero-full img-bg1">
			<div class="block-full">
			<span id="A3x2a">3x2a | </span>
    		<span id="Avan_41">Avan_41</span>
			</div>
		</div>
<!--Content-->
	<hr class="horiline">
	<h4>3x2a.com</h4>
	<h6>
		This site is made for fun.<br>
		a Fun side Project.<br>
		I will expand the site with more content like computer shortcuts or something like.
	</h6>
	<hr class="horiline">
	<h4>Placeholder</h4>
	<h6>
		This is a placeholder.<br>
		Content may appear here.<br>
		Sponsor here?
	</h6>
	<hr class="horiline">
	<h4>Placeholder</h4>
	<h6>
		This is a placeholder.<br>
		Content may appear here.<br>
		Smartphones these days are too long.
	</h6>
	<hr class="horiline">
	
	<!--Footer-->
	<footer>
		<div class="flex-container">
			<div class="footer-col"><a class="footext" id="e2v0i" style="color: var(--gray-d4);">3x2a</a></div>
			<div class="footer-col"><a class="footext" href="https://twitter.com/Avan_41/">Twitter</a></div>
			<div class="footer-col"><a class="footext" href="https://instagram.com/avan_41/">Instagram</a></div>
			<div class="footer-col"><a class="footext" href="/discord">Discord</a></div>  
			<div class="footer-col"><a class="footext" href="https://twitch.tv/avan_41">Twitch</a></div>
			<div class="footer-col"><a class="footext" href="/morelinks">More ></a></div>
			<div class="footer-col"><a class="footext" id="e2v0i" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0i" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0h" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0g" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0f" style="color: var(--gray-d4);">Technology</a></div>
			<div class="footer-col"><a class="footext" id="e2v0e" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0d" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0c" style="color: var(--gray-d4);">3.1415926</a></div>
			<div class="footer-col"><a class="footext" id="e2v0b" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" id="e2v0a" style="color: var(--gray-d4);">Nightmare</a></div>
			<div class="footer-col"><a class="footext" href="/about/copyright">Copyright 2021 3x2a | Avan_41</a></div>
			<div class="footer-col"><a class="footext" href="https://github.com/3x2a/3x2a.github.io" id="e2v1a" style="color: var(--gray-d4);">Github</a></div>
		</div>
	  </footer>
</div>
  </body>
</html>
