<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5;index">
    <title>3x2a Direct</title>
	<link rel="icon" href="/assets/icon-M.svg">
  <link href="scripts/style.css" rel="stylesheet" type="text/css" />
	<link href="scripts/direct_style.css" rel="stylesheet" type="text/css" />
  <style>body{background-color: #161a1d;}</style>
  </head>
  <body>
    <div class="direct-hi">
      <p id="Direct-1">Redirecting in 5 seconds if not redirected click <a id="Direct-2" href="index">here</a></p>
    </div>
    <div style="background-color: var(--black);">
      <p class="direct-text">ThreeByTwoAlpha - 3x2a</p>
    </div>
  </body>
