<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="3x2a.com | personal project site"/>
    <title>3x2a</title>
	<link rel="icon" href="/assets/icon-M.svg">
    <link href="/scripts/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script src="/scripts/script.js"></script>
<!--Navigation Bar-->
		<nav id="wsnb">
			<a href="https://3x2a.com">
			<img src="/assets/logo.svg" alt="3x2a" id="logo">
			</a>
			<ul>
				<li><a class="nav" href="/about">about me</a></li>
   		  		<li><a class="nav" href="/hobbies/gallery">gallery</a></li>
      		    <li><a class="nav" href="/more">more</a></li>
				  <div class="vertline"></div>
				<li><a class="nav1" href="/contact" style="padding-right: 30px;">contact me</a></li>
			</ul>
		</nav>
		<nav id="msnb">
			<a href="">
			<img src="/assets/logo.svg" alt="3x2a" id="logo">
			</a>
			<ul>
			</ul>
		</nav>
		<div class="alert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			This Site is still under development. sorry for the inconveniences
		  </div>

		<div id="newyear">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			Happy New Year 2022!
		  </div>

		  <div class="test-alert-day">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			Test.Alert.JS.0015AR.day
		  </div>

		<div class="test-alert-night">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			Test.Alert.JS.0015AR.night
		  </div>
<!--Hero Section-->
