<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="3x2a.com | Unknown"/>
    <title>3x2a - SCT </title>
	<link rel="icon" href="/assets/icon-M.svg">
    <link href="/scripts/colortempstyle.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
<!-------->
<div class="text-b">
    <table>
    <tr>
        <th style="width: 150px;">Color Name</th>
        <th style="color: var(--just-black); width: 150px;">Color</th>
        <th style="width: 100px;">Hex</th>
        <th style="width: 150px;">RGB</th>
        <th style="width: 150px;">Text Color</th>
        <th style="width: 100px;">Text Hex</th>
        <th style="width: 150px;">Text RGB</th>
        <th style="width: 250px;">Main Usage</th>
        <th style="width: 250px;">Alt Usage</th>
      </tr>
      </table>
    </div>

<div class="text-w" style="background-color: var(--just-black);">
    <table>
    <tr>
        <th style="width: 150px;">Just Black</th>
        <th style="color: var(--just-black); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#000000</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">255, 255, 255</th>
        <th style="width:250px;">Nav</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-w" style="background-color: var(--black);">
    <table>
    <tr>
        <th style="width: 150px;">Black</th>
        <th style="color: var(--black); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#161a1d</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">255, 255, 255</th>
        <th style="width: 250px;">Default Text</th>
        <th style="width: 250px;">Dark mode Background</th>
      </tr>
      </table>
    </div>

<div class="text-w" style="background-color: var(--gray-d4);">
    <table>
    <tr>
        <th style="width: 150px;">Dark Gray 4</th>
        <th style="color: var(--gray-d4); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#212529</th>
        <th style="width: 150px;">033, 037, 041</th>
        <th style="width: 150px;">Sample Text</th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">Footer</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-w" style="background-color: var(--gray-d3);">
    <table>
    <tr>
        <th style="width: 150px;">Dark Gray 3</th>
        <th style="color: var(--gray-d3); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#343a40</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text</th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">Light Mode Horizontal Line</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-w" style="background-color: var(--gray-d2);">
    <table>
    <tr>
        <th style="width: 150px;">Dark Gray 2</th>
        <th style="color: var(--gray-d2); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#495057</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text</th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">- -</th>
        <th style="width: 250px;">- -</th>
        
      </tr>
      </table>
    </div>

<div class="text-w" style="background-color: var(--gray-d1);">
    <table>
    <tr>
        <th style="width: 150px;">Dark Gray 1</th>
        <th style="color: var(--gray-d1); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#6c757d</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text</th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">- -</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-b" style="background-color: var(--gray);">
    <table>
    <tr>
        <th style="width: 150px;">Gray</th>
        <th style="color: var(--gray); width: 150px;">Avan_41</th>
        <th style="width: 100px;">adb5bd</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text</th>
        <th style="width: 100px;">#000000</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">- -</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-b" style="background-color: var(--gray-l1);">
    <table>
    <tr>
        <th style="width: 150px;">Light Gray 1</th>
        <th style="color: var(--gray-l1); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#ced4da</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text</th>
        <th style="width: 100px;">#000000</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">- -</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-b" style="background-color: var(--gray-l2);">
    <table>
    <tr>
        <th style="width: 150px;">Light Gray 2</th>
        <th style="color: var(--gray-l2); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#dee2e6</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#000000</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">- -</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-b" style="background-color: var(--gray-l3);">
    <table>
    <tr>
        <th style="width: 150px;">Light Gray 3</th>
        <th style="color: var(--gray-l3); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#e9ecef</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#000000</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">Dark Mode Horizontal Line</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-b" style="background-color: var(--gray-l4);">
    <table>
    <tr>
        <th style="width: 150px;">Light Gray 4</th>
        <th style="color: var(--gray-l4); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#eef1f3</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#000000</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">Nav Text</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-b" style="background-color: var(--white);">
    <table>
    <tr>
        <th style="width: 150px;">White</th>
        <th style="color: var(--white); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#f8f9fa</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#000000</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">Default Background</th>
        <th style="width: 250px;">Dark Mode Text</th>
      </tr>
      </table>
    </div>

<div class="text-b" style="background-color: var(--pure-white);">
    <table>
    <tr>
        <th style="width: 150px;">Pure White</th>
        <th style="color: var(--pure-white); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#000000</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">- -</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
</div>

<div class="blankspace"></div>

<div class="text-w" style="background-color: var(--d-dblue);">
    <table>
    <tr>
        <th style="width: 150px;">Dark Default Blue</th>
        <th style="color: var(--d-dblue); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#1a126e</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">- -</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-w" style="background-color: var(--dblue);">
    <table>
    <tr>
        <th style="width: 150px;">Default Blue</th>
        <th style="color: var(--dblue); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#1a237e</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">Accent</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="text-w" style="background-color: var(--l-dblue);">
    <table>
    <tr>
        <th style="width: 150px;">Light Default Blue</th>
        <th style="color: var(--l-dblue); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#1a348e</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">hover</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="blankspace"></div>

<div class="text-w" style="background-color: var(--shallow-sea-blue);">
    <table>
    <tr>
        <th style="width: 150px;">Shallow Sea Blue</th>
        <th style="color: var(--shallow-sea-blue); width: 150px;">Avan_41</th>
        <th style="width: 100px;">#004780</th>
        <th style="width: 150px;">Other Pages</th>
        <th style="width: 150px;">Sample Text </th>
        <th style="width: 100px;">#ffffff</th>
        <th style="width: 150px;">000, 000, 000</th>
        <th style="width: 250px;">Other Pages</th>
        <th style="width: 250px;">- -</th>
      </tr>
      </table>
    </div>

<div class="blankspace"></div>


    </body>
</html>