.hero-image-blank:hover {
    /*background-image: url("/assets21/img_background_blank21.png");*/
    height: 100vh;
    width: 100vw;
    background-color: #eeeeee;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: 2s;
}



.hero-image-blank {
    /*background-image: url("/assets21/img_background_blank21.png");*/
    height:100vh;
    width: 100vw;
    background-color: #1a237e; /*#eeaa00;*/
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: color 2s,background-color 2s; /*hover animation speed*/
}

.button {
    font-family: var(--main-font-type);
    background-color: #1a237e;
    border: none;
    color: #ff0000;
    padding: 5px 10px;
    align-self: 50px 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

.button:hover {
    background-color: #1a56ae;
    border: none;
    color: white;
    padding: 5px 10px;
    align-self: 50px 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

#blankp-logo {
	height: 30px;
    justify-content: left;
    top: 15%;
    padding: 0px 30px;
}

body {
    overflow: hidden;
}/*Hide Scrole Bar*/

.blank-bl {
    margin: 0px 0px 0px 75px;
    padding: 150px 0px 0px 0px;
}

.blank_elements {
    font-family: 'Open Sans', sans-serif;
    font-weight: var(--font-weight-title);
    text-align: left;
    padding: 0px 0px 0px 0px;
    font-size: 80px;
}

.blank_mvc {
    display: none;
}

.blank_text {
padding: 10px 0px 0px 0px;
text-align: left;
color: #1a237e;
font-weight: 700;
font-size: 25px;
}

.blank_content {
    padding: 10px 0px 10px 0px;
}

@media only screen and (max-width: 915px) {
    
    .blank-bl {
        margin: 0px 0px 0px 20px;
        padding: 100px 0px 0px 0px;
    }

    .blank_elements {
        display: none;
    }

    .blank_text {
        display: none;
    }
    .blank_content {
        align-items: center;
    }
    
    .blank_mvc {
        color: var(--just-black);
        display: block;
        padding: 0;
        font-size: 25px;
    }

    .hero-image-blank {
        background-color: #1a237e55; /*#eeaa00;*/
    }
}