@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@500&display=swap');
:root {
    font-family: 'Open Sans', sans-serif;
    --just-black:    #000000;
    --black:         #161a1d;  
    --gray-d4:       #212529;
    --gray-d3:       #343a40;  
    --gray-d2:       #495057; 
    --gray-d1:       #6c757d;  
    --gray:          #adb5bd;  
    --gray-l1:       #ced4da; 
    --gray-l2:       #dee2e6; 
    --gray-l3:       #e9ecef; 
    --gray-l4:       #eef1f3;
    --white:         #f8f9fa;
    --pure-white:    #ffffff;

    --dblue-d:       #1a126e;
    --dblue:         #1a237e;
    --dblue-l:       #1a348e;

    --deep-sea-blue: #004780;
    --img-bg1: url("/assets/img_bg1.jpg");
    --img-bg2: url("/assets/img_bg2.jpg");
    --date: newdate;
    margin: 0;
}

* {
    text-decoration: none;
	margin: 0;
	padding: 0;
    
}

body {
    background-color: var(--white);
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

::selection {
    background: #1a56aecc;
    color: #ffffff;
  }

/*--- Item ---*/
.HOC {
    visibility: hidden;
}

.ROC {
    display: none;
}

/*--- Nav ---*/
li {
	list-style: none;
    position: relative;
}
li a {
    text-align: center;
    top: 24%;
}
nav ul {
	display: flex;
}
nav {
	display: flex;	
	justify-content: space-between; /*spreads out elements horizontally*/
	align-items: center; /*vertically aligns elements within their container*/
    background-color: var(--just-black);
    height: 50px;
}

#blankp-logo {
    margin-top: 6px;
}

/*#wsnb {}*/
#msnb {
    display: none;
}

.nav {
    position: relative; /*position*/
    display: flex; /*item*/
    margin: 0 12px; /*Spacing bettween element*/
    letter-spacing: 1px; /*Spacing bettween each letter*/
    font-size: 12px; /*font size for navigation text*/
    line-height: 16px; /*hover bar hight*/
    font-weight: 500; /*Text weight (thickness)*/
    text-transform: uppercase; /*Text on navigation*/
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in; /*hover animation speed*/
    color: var(--gray-l4);
}
.nav::before { /*hover animation closing*/
    content: '';
    display: block;
    position: absolute;
    bottom: -7px;
    height: 3px;
    width: 100%;
    background-color: var(--dblue-l);
    transform: scale(0, 0.4);
    transition: color 1.1s,transform 0.3s ease-out;
}
.nav:hover::before, 
.nav:focus::before { /*hover animation active*/
    background-color: var(--dblue-l);
    transform-origin: center;
    transform: scale(1, 0.4);
}

.nav1 {
    position: relative; /*position*/
    display: flex; /*item*/
    margin: 0 12px; /*Spacing bettween element*/
    letter-spacing: 1px; /*Spacing bettween each letter*/
    font-size: 12px; /*font size for navigation text*/
    line-height: 16px; /*hover bar hight*/
    font-weight: 500; /*Text weight (thickness)*/
    text-transform: uppercase; /*Text on navigation*/
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in; /*hover animation speed*/
    color: var(--gray-l4);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    transition: color 0.5s, color 0.5s;
}
.nav1:hover {
    color: var(--deep-sea-blue);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: 0.5s;
}

#logo {
	height: 30px;
    justify-content: left;
    top: 15%;
    padding: 0px 30px;
}

#ptitlea {
    font-family: 'Oxanium', cursive;
    padding: 185px 15px 185px 75px;
    color: var(--black);
    font-weight: 500;
    font-size: 84px;
}

#ptitleb {
    font-family: 'Open Sans', sans-serif;
    padding-left: -5px;
    color: var(--dblue);
    font-weight: 600;
    font-size: 84px;
}

#mtitle {
    font-family: 'Oxanium', cursive;
    padding: 0px 0px 0px 75px;
    color: var(--pure-white);
    font-weight: 500;
    font-size: 75px;
    margin: 0;
}

/*--- Header ---*/

.img-bg1 {
    background-image: var(--img-bg1);
}

.img-bg2 {
    background-image: var(--img-bg2);
}

.co-dsb {
    background-color: var(--deep-sea-blue);
}

.hero-full {
    height: 700px;
    width: 100vw;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-l-banner {
    height: 73.5vh;
    width: 100vw;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-banner {
    height: 400px;
    width: 100vw;
    background-position: 0% 70%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-s-banner {
    height: 230px;
    width: 100vw;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-ml {
    background-color: var(--deep-sea-blue);
    height: 250px;
    width: 100vw;
}

.hero-image-blank {
    height: 100vh;
    width: 100vw;
    background-color: #aaaaaa;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.block-full {
    padding: 264px 0px;   
}

.block-l-banner {
    padding: 276px;   
}

.block-banner {
    padding: 60px 0px;   
}

.block-s-banner {
    padding: 67px 0px;
}

.block-start {
    padding: 15px 0px;
}

.block-ef {
    padding: 140px 0px;
}

.block-end {
    padding: 15px 0px;
}

/*--- Objects ---*/

.horiline {
    width: auto;
    border: 0.1px solid var(--gray-d3);
    align-content: center;
    margin: 30px;
}

.vertline {
    height: 26px;
    border: 0.1px solid #ced4da;
    align-content: center;
}

/*--- footer ---*/

footer {
    display: flex;
    background-color: var(--gray-d4);
    color: #dee2e6;
}

.footext {
    font-family: 'Oxanium', cursive;
    text-align: right;
    font-size: 12px;
    color: inherit;
    font-weight: 300;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    padding: 5px 0px 5px 25px;


}

/*--- Text Style ---*/

h1 {
    text-align: 0px 10px;
    padding: 0px 0px 0px 50px;
    color: var(--black);
    font-size: 50px;
}

h2 {
    text-align: 0px 0px;
    padding: 0px 0px 0px 50px;
    color: var(--black);
    font-size: 45px;
}

h3 {
    text-align: 0px 0px;
    padding: 0px 0px 0px 50px;
    color: var(--black);
    font-size: 40px;
}

h4 {
    text-align: 0px 10px;
    padding: 0px 0px 0px 50px;
    color: var(--black);
    font-size: 35px;
}

h5 {
    text-align: 0px 10px;
    padding: 0px 0px 0px 50px;
    color: var(--black);
    font-size: 30px;
}

h6 {
    text-align: 100px 10px;
    padding: 0px 0px 0px 50px;
    color: var(--black);
    font-size: 25px;
    font-weight: 400;
}

p {
    text-align: 100px 10px;
    padding: 0px 0px 0px 50px;
    color: var(--black);
    font-size: 20px;
    font-weight: 400;
}

a {
    color: inherit;
}

.spacer30 {
    padding: 0px 0px 30px 0px;
}

.spacer20 {
    padding: 0px 0px 20px 0px;
}

.spacer10 {
    padding: 0px 0px 10px 0px;
}

#Avan_41 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 65px;
}

#A3x2a {
    font-family: 'Oxanium', cursive;
    font-weight: 300;
    padding: 0px 0px 0px 75px;
    font-size: 75px;
    margin: 0;
}

.alert {
    font-family: 'Oxanium', cursive;
    padding: 10px 20px 10px 40px;
    background-color: #ff3333; /* Red */
    color: var(--pure-white);
    align-content: left;
  }

#newyear {
    display: none;
    font-family: 'Oxanium', cursive;
    padding: 10px 20px 10px 40px;
    background-color: #2255ff; /*#2255ff*/
    color: #ffffff;
    align-content: left;
}

.test-alert-day {
    font-family: 'Oxanium', cursive;
    padding: 10px 20px 10px 40px;
    background-color: #add8e6;
    color: var(--gray-d3);
    align-content: left;
}

.test-alert-night {
    font-family: 'Oxanium', cursive;
    padding: 10px 20px 10px 40px;
    background-color: #000220;
    color: #ffffff;
    align-content: left;
}


  /* The close button */
  .closebtn {
    color: white;
    font-weight: bold;
    float: right;
    font-size: 20px;
    line-height: 22px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: #1a237e;
    transition-duration: 0.5s;
  }

  table {
    font-family: 'Oxanium', cursive;
    padding: 10px 0px;
    border-collapse: collapse;
    table-layout: fixed;
    width: 450px;
    text-align: left;
}

.text-b {
    font-family: 'Oxanium', cursive;
    padding: 20px 0px;
    color: var(--black);
    font-size: 20px;
}

.exli {
    font-family: 'Oxanium', cursive;
    padding: 0px 0px 0px 50px;
    color: var(--black);
    color: inherit;
    display: block;
    font-size: 20;
    font-weight: 600;
    margin: 0;
}

.pad {
    padding: 0px 50px;
}

.footer-col {
    padding: 0px 10px 0px 0px;
}

#current_date {
    display: none;
}
/*gallery*/
.row {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
  /* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.unsponsor {
    font-size: 15px;
}

.sponsor {
    font-size: 15px;
}

@media only screen and (max-width: 1205px) {
    #current_date {display: none;}
}
@media only screen and (max-width: 1155px) {
    #current_date {display: none;}
    #e2v0b {display: none;}
}
@media only screen and (max-width: 1105px) {
    #current_date {display: none;}
    #e2v0b {display: none;}
    #e2v0c {display: none;}
}
@media only screen and (max-width: 1055px) {
    #current_date {display: none;}
    #e2v0b {display: none;}
    #e2v0c {display: none;}
    #e2v0d {display: none;}
}
@media only screen and (max-width: 1005px) {
    #current_date {display: none;}
    #e2v0b {display: none;}
    #e2v0c {display: none;}
    #e2v0d {display: none;}
    #e2v0e {display: none;}
}
@media only screen and (max-width: 955px) {
    #current_date {display: none;}
    #e2v0b {display: none;}
    #e2v0c {display: none;}
    #e2v0d {display: none;}
    #e2v0e {display: none;}
}
@media only screen and (max-width: 905px) {
    #current_date {display: none;}
    #e2v0b {display: none;}
    #e2v0c {display: none;}
    #e2v0d {display: none;}
    #e2v0e {display: none;}
    #e2v0f {display: none;}
}
@media only screen and (max-width: 975px) {
    #current_date {display: none;}
    #e2v0b {display: none;}
    #e2v0c {display: none;}
    #e2v0d {display: none;}
    #e2v0e {display: none;}
    #e2v0f {display: none;}
    #e2v0g {display: none;}
}
@media only screen and (max-width: 955px) {
    #current_date {display: none;}
    #e2v0b {display: none;}
    #e2v0c {display: none;}
    #e2v0d {display: none;}
    #e2v0e {display: none;}
    #e2v0f {display: none;}
}
@media only screen and (max-width: 935px) {
    #current_date {display: none;}
    #e2v0b {display: none;}
    #e2v0c {display: none;}
    #e2v0d {display: none;}
    #e2v0e {display: none;}
    #e2v0f {display: none;}
    #e2v0g {display: none;}
    #e2v0h {display: none;}
}
/**/
@media only screen and (max-width: 915px) {

    .horiline {
        width: auto;
        border: 0.1px solid var(--gray-d4);
        align-content: center;
        margin: 10px;
    }

    /*nav ul {
        display: none;
    }*/
    #wsnb {
        display: none;
    }
    #msnb {
        color: #000000;
    }
    .alert {
        font-family: 'Oxanium', cursive;
        padding: 10px 20px 10px 20px;
        align-content: left;
        font-size: 10px;
    }

    .notify {
        font-family: 'Oxanium', cursive;
        padding: 10px 20px 10px 20px;
        align-content: left;
        font-size: 10px;
    }

    table {
        font-family: 'Oxanium', cursive;
        padding: 10px 0px;
        border-collapse: collapse;
        table-layout: fixed;
        width: 200px;
        text-align: left;
    }

    .text-b {
        font-family: 'Oxanium', cursive;
        padding: 20px 10px;
        color: var(--black);
        font-size: 20px;
    }

    #Avan_41 {
    font-weight: 600;
    font-size: 35px;
    }

    #A3x2a {
    font-weight: 300;
    font-size: 40px;
    padding: 0px 0px 0px 15px;
    }


    .HOM {
        visibility: hidden;
    }
    .ROM {
        display: none;
    }    

	.flex-container {
		display: block;
	}

    .pad {
        padding: 0px 15px;
    }

    .hero-full {
        height: 200px;
        width: 100vw;
        background-position: bottom;
    }
    .block-full {
        padding: 70px 0px;   
    }

    .hero-l-banner {
        height: 175px;
        width: 100vw;
        background-position: bottom;
    }
    .block-l-banner {
    padding: 56px 0px;   
    }

    .hero-banner {
        height: 150px;
        width: 100vw;
        background-position: 0% 70%;
    }
    .block-banner {
    padding: 25px 0px;   
    }

    .hero-s-banner {
        height: 100px;
        width: 100vw;
        background-position: 0% 0%;
    }
    .block-s-banner {
        padding: 25px 0px;
    }

    .hero-ml {
        background-color: var(--deep-sea-blue);
        height: 100px;
        width: 100vw;
    }

    #mtitle {
        color: var(--pure-white);
        font-weight: 300;
        font-size: 60px;
        padding: 0px 0px 0px 5px;
    }

    .exli {
        font-family: 'Oxanium', cursive;
        padding: 0px 0px 0px 5px;
        color: var(--black);
        color: inherit;
        display: block;
        font-size: 20;
        font-weight: 600;
        margin: 0;
    }

    #current_date {
        display: none;
    }
    #e2v0b {
        display: none;
    }
    #e2v0c {
        display: none;
    }
    #e2v0d {
        display: none;
    }
    #e2v0e {
        display: none;
    }
    #e2v0f {
        display: none;
    }
    #e2v0g {
        display: none;
    }
    #e2v0h {
        display: none;
    }

    
    h1 {
        text-align: 0px 1px;
        padding: 0px 15px;
        color: var(--black);
        font-size: 40px;
        font-weight: 700;
    }

    h2 {
        text-align: 0px 10px;
        padding: 3px 15px;
        color: var(--black);
        font-size: 35px;
        font-weight: 700;
    }

    h3 {
        text-align: 0px 0px;
        padding: 0px 15px;
        color: var(--black);
        font-size: 30px;
        font-weight: 600;
    }

    h4 {
        text-align: 0px 1px;
        padding: 0px 0px 0px 15px;
        color: var(--black);
        font-size: 25px;
        font-weight: 600;
    }

    h5 {
        text-align: 0px 10px;
        padding: 30px 50px 0px 50px;
        color: var(--black);
        font-size: 20px;
        font-weight: 500;
    } 

    h6 {
        text-align: 10px 1px;
        padding: 0px 15px;
        color: var(--black);
        font-size: 15px;
        font-weight: 500;
    }

    p {
        text-align: 10px 1px;
        padding: 0px 15px;
        color: var(--black);
        font-size: 12px;
        font-weight: 400;
    }

}
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}
@media only screen and (max-width: 420px) {

    nav ul {
        display: none;
    }

    .alert {
        font-family: 'Oxanium', cursive;
        padding: 10px 20px 10px 10px;
        background-color: #ff3333; /* Red */
        color: white;
        font-size: 8px;
    }

    .closebtn {
        color: white;
        font-weight: bold;
        float: right;
        font-size: 20px;
        line-height: 12px;
        cursor: pointer;
        transition: 0.3s;
    }


    .HOM {
        visibility: hidden;
    }
    .ROM {
        display: none;
    }    

	.flex-container {
		display: block;
        padding: 5px 0px 5px 15px;
	}

    .pad {
        padding: 0px 15px;
    }

    #current_date {
        display: none;
    }
    #e2v0b {
        display: none;
    }
    #e2v0c {
        display: none;
    }
    #e2v0d {
        display: none;
    }
    #e2v0e {
        display: none;
    }
    #e2v0f {
        display: none;
    }
    #e2v0g {
        display: none;
    }
    #e2v0h {
        display: none;
    }
    #e2v0i {
        display: none;
    }

    .footext {
        font-size: 12px;
    }
}
